VITE_PRODUCTS_URL=https://dummyjson.com/products
VITE_CATEGORY_LIST=https://dummyjson.com/products/category-list
VITE_DATA_CATEGORY=https://dummyjson.com/products/category
VITE_POST_URL=http://localhost:3000/posts